{
  "name": "Brew Code Tech",
  "short_name": "Brew Code Tech",
  "description": "Brew Code Tech is a software development studio building reliable web, mobile, and AI-powered products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
